<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cli | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Cli" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Takeaways" />
<meta property="og:description" content="Takeaways" />
<link rel="canonical" href="http://localhost:4000/2022/10/03/cli.html" />
<meta property="og:url" content="http://localhost:4000/2022/10/03/cli.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-03T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cli" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-03T00:00:00-07:00","datePublished":"2022-10-03T00:00:00-07:00","description":"Takeaways","headline":"Cli","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/10/03/cli.html"},"url":"http://localhost:4000/2022/10/03/cli.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/posts/3">Super Awesome Test</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/additional-resources">Additional Resources</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cli</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-03T00:00:00-07:00" itemprop="datePublished">Oct 3, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="takeaways">Takeaways</h2>

<p><strong>[Estimated Read Time 10 mins]</strong></p>

<p>In this blog you will learn basic bash commands. By the end of this you will know:</p>
<ul>
  <li>Basic commands to traverse your computer from the terminal</li>
  <li>The structure or commands, arguments, and options in BASH</li>
  <li>How to edit, create, move and delete files</li>
  <li>Create a script to make a folder structure for each new project you are working on.</li>
</ul>

<p>Prerequisites:</p>
<ul>
  <li>None</li>
</ul>

<h2 id="apperance-is-important">Apperance is Important</h2>

<p>Change your Default Terminal Colors <strong>NOW</strong>!</p>

<blockquote>
  <p>The happier you are when you look at your terminal the happier you will be when coding. 
More Happy means more coding. 
More Coding means more practice. 
More practice means Great Coder!</p>
</blockquote>

<p>This same principle applies for all text editors/IDEs (integrated developer environment) by the way. 
So it sounds like a joke, but seriously take some time to have a nice looking coding environment.</p>

<p>In order to change them, you should be able to create a default profile for most terminal emulators and change the color scheme, opacity, font, etc.</p>

<h2 id="know-your-os">Know your OS</h2>

<p>Knowing what OS you are on is super important as the commands change across them. 
Luckily Linux and MacOS share most of the commands because they use the same shell (you have probably heard of BASH before). 
This is especially useful to know, because all servers and super computers/computing clusters all run Linux, so having familiarity with the shell via using MacOS is very valuable. 
In contrast, Windows uses CMD or Powershell which has a differnt syntax and command list. 
Luckily for you, there is a project to give Windows BASH commands called <a href="https://gitforwindows.org/">gitbash</a>, and I highly reccomand you use that to be able to follow along. 
Most of the time if you get some CLI (command line interface) code it will assume bash so its just a good skill to have.</p>

<p>Speaking of BASH it stands for Bourne Again SHell. 
However, recently (since around 2019 or so) both MacOS and many Linux distros switched the default shell to zsh (or The Z shell). 
This is, for the most part, entirely compatible with BASH except that it adds some nice quality of life improvements that are beyond the scope of this blog, but feel free to explore on your own. 
I will say that for Mac users specifically, I would reccomend you check out <a href="https://iterm2.com/">iTerm2</a> as an alternative to the standard terminal and <a href="https://ohmyz.sh/">oh my zsh</a> to add some amazing color theming for some general improvements. 
But of course this is not necessary. <em>Mac users, I will be uploading an install script to match my own setup. And a link to it will be updated here.</em></p>

<h2 id="knowing-your-way-around-with-bash">Knowing Your Way Around with BASH</h2>

<p>First, thing open up your terminal. 
If you are using MacOS or Linux you can expect it to look something like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NEED to show example can be replaced with an image
</code></pre></div></div>
<p>Explain what each piece means</p>

<p>There are three really important commands to know to navigate around the your file system:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">pwd</code>: Print working Directory</li>
  <li><code class="language-plaintext highlighter-rouge">cd</code>: Change Directory</li>
  <li><code class="language-plaintext highlighter-rouge">ls</code>: List (Contents)</li>
</ul>

<p>One analogy for these commands is imaging you are on a random street in a US city that you don’t know. 
The <code class="language-plaintext highlighter-rouge">pwd</code> command is like looking up your current address. It will tell you were you are. 
The <code class="language-plaintext highlighter-rouge">ls</code> command would be like looking around the street (or on your map) to see what restruants are on the street. 
And <code class="language-plaintext highlighter-rouge">cd</code> would be like moving to a new location. 
In keeping the analogy, you can’t just move to an arbritrary new street because you don’t know this city. 
Instead you have to give precise directions either from were you are currently or relative to some clearly visable space (say a big colorful building you can see from anywhere in the city). 
Now let’s see these in action.</p>

<h3 id="pwd"><code class="language-plaintext highlighter-rouge">pwd</code></h3>
<p><br />
&lt;!– ```bash
~ pwd <em>instert example</em> with color if possible*
/User/Deshawn</p>
<pre><code class="language---&gt;">&lt;img src="imgs/pwd.png" alt="pwd" width="150"/&gt;
&lt;br&gt;&lt;br&gt;
The `pwd` command return where were are currently looking and is equivalent to `getwd()` in R or `os.getcwd()` in python. 
As you can see I am in my users home directory. 
This is a super common place, so it has a shortcut that can be accessed with `~` called the tilde and its above tab and to the left of the 1 on the keyboard. 
&lt;br&gt;&lt;br&gt;

&gt; **Hint**: Capitalization matters so make sure you keep that in mind. 
I personally always have my folders names lowercase to make this easier. 
Simlarly spaces require an espace `\`, so I also avoid spaces in repo names (typically using `_`'s.

### `cd`
&lt;br&gt;
&lt;img src="imgs/cd.png" alt="pwd" width="150"/&gt;
&lt;br&gt;&lt;br&gt;
The `cd` command allows you to change your current working directory similar to `os.setwd` in R and `os.chdir()` in python. 
Unlike most programming languages you are probably familiar with in BASH you don't have parentheses. 
The arguments are just placed after the command separated by a space. 
For more info about the structure of BASH scripting [see below](#the-form-of-commands)

&gt; **Hint**: Before finishing the location you want to go, you can hit tab to autocomplete the argument. 
This is invaluable and will save so much time to working memeory capcity so definitely try it out. 
Also for `zsh` users you can even type out partial directories and have your shell complete e.g., `cd De/git` will give `cd` to my `Desktop/github_repo` directory. 


### `ls`
&lt;br&gt;
&lt;img src="imgs/ls.png" alt="pwd" width="650"/&gt;
&lt;!-- ```bash
➜  good_coding_practices git:(main) ✗ ls
README.md         git.md            imgs              modeling.md       pwd.png
cli.md            good_practices.md markdown.md       productivity.md   python.md
``` --&gt;
&lt;br&gt;&lt;br&gt;

The `ls` lists all directories and files inside the specified directory (defaults to your current working directory if no directory path is specified). 
I have mine set up to give different colors to folder, which you can ignore for now. 
But separate from that I will teach you about the optional argument `-a`:
&lt;br&gt;&lt;br&gt;
&lt;img src="imgs/ls-a.png" alt="pwd" width="650"/&gt; 
&lt;br&gt;&lt;br&gt;
`ls -a` (a for all) shows all hidden files and directories in addition to the nonhidden ones. 
A hidden file is just one that starts with a `.`. 
In out case, the `.git` folder is one example. 


## The form of Commands

A command is just a mini program that executes when you call it from  a terminal. 
But in order to best understand terminal commands its useful to know how they are structured. 

Every command has 3 basic (potential) parts. 
The command itself, any options you can apply, and finally any arguments. 

As you saw above with the `cd` command, we had an argument (the new directory to change to). 
Again the argument is separated only by a space (no parenteses as you may be used to from other programming languages) and any additional arugment is also separated by a space. 
For the `ls` command we learned about the `-a` option again separated by a space. Options in bash start with a `-`. 
It is common practice for single letter options to have a single `-` and full word arguments have two `--`. 
Now that you know how commands are structure the next couple sections will list a bunch of useful basic commands before we end by showing you a way to learn the ins and outs of a command (like its options) and how to find a comand to perform a task you suspect exists. 

### Creating/Deleting/Removing New Folders and Files

For all the commands the relevant arguments will be in `[]`

- `mkdir`: Make Directory (folder) [`name_of_folder_to_make`; use the `-p` if you want to make multiple nested folders simultaneously]
- `touch`: Make an Empty File [`name_of_file_to_make`]
- `cp`: Copy [`name_of_file_to_copy`; `name_of_location_to_copy_to`]
- `mv`: Move [`name_of_file_to_move`; `name_of_location_to_move_to`; can also be used to change a files name if you move it to the same location with a new name]
- `rm`: Remove a file [`name_of_file_to_remove`]

### Viewing Contents and Editing Files

- `nano`: A simple to use text editor. You will likely hear about other editors like `vim` or `emacs`. Both are really good, but they have a really have learning curve, so I don't reccomend them when you start out. I personally use `vim` or `nano` depending on the context. [`name_of_file_to_edit`]
- `cat`: Concatenate (prints out files contents) [`name_of_file_to_print`]
- `less`: Less (is more... powerful). Useful for printing out really long docs becuse you can scroll through them [`name_of_file_to_print`]
- `more`: More (of the content on screen) Useful for printing out really long docs but not as good as `less` [`name_of_file_to_print`]

## How to Learn About New Commands

These commands are more important to remember because they let you find a command to do perform and actiona as well as learn how to use that command:

- `apropos`: à propos (meaning with regard to). This command allows you to search for all commands the perform function/have anything in their name/description about a topic. [`descriptiion_or_name` you want to search for]
  &gt;***If you only remember one command this is the one to remember***
- `man`: (Pull up the) Manual (for the respective command so you can learn all the options available) [`command` you want to know more about similar to `help()` or `??` in most languages] 

## Homework

Try to make a new folder called `git_repos` somewhere on your computer and either move or copy a file into. 
Then make `README.md` file (for advanced users try `nano` or `vim` to edit it and say something). 

Finally, make a file that can setup a folder structure for all new projects (we didnt discuss how to make workable scripts, but thats ok you can just copy and paste for now). 
Inside the newly created folder you should you should have a the following structure:

</code></pre>
<p>my_first_bash_script/
  |– analyses/
      |– plots/
  |– expriment/
      |– data/
  |– lit_review/
  |– supporting_docs/
      |– scales/
      |– irb_docs/<br />
  |– DEVELOPEMENT_DECISIONS.md
  |– README.md
```</p>

<p>Feel free to mess around with this structure a bit to suit your own needs, but having some basic structure for all projects is very important. 
I highly highly reccommend two separate <code class="language-plaintext highlighter-rouge">.md</code> files. 
The <code class="language-plaintext highlighter-rouge">README</code> is for anyone first coming to the project on how/why to run this code and what is found were (this can be updated at the very end of the project when it is read to be published). 
In contrast the <code class="language-plaintext highlighter-rouge">DEVELOPMENT</code> file is a place where you should write down every decision you made for the project.
Why did you use this library instead of that on, why did you have 60 trials instead of 90, why did you exclude a subject etc. 
I personally also leave a ton of links to stack[exchange/overflow] for how I came up with code or to justify certain things to myself. 
This file can also be private and not actually published anywhere if you prefer, but trust me, especially when writing a methods sections this is invaluable.</p>


  </div><a class="u-url" href="/2022/10/03/cli.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description. #baseurl: &quot;blog.dsambrano.com&quot; # the subpath of your site, e.g. /blogurl #url: &quot;https://blog.dsambrano.com&quot; # the base hostname &amp; protocol for your site, e.g. http://example.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
