<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Coding Productivity: How to Improve you Workflow in 5 Minutes | Your Coding Buddy</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Coding Productivity: How to Improve you Workflow in 5 Minutes" />
<meta name="author" content="Deshawn Sambrano" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;h4&gt;Table of Contents&lt;/h4&gt; &lt;aside class=&quot;toc&quot;&gt; Never Do Anything Twice Use a Tiling Window Manager Customize Your Software Develop a Meta Coder Mindset &lt;/aside&gt; In this blog I will give a hogpodge of miscellanous tips to improve your general productivity. Each are super simple and don’t really fit within any of the other posts. So this is the place for them. Prerequisites: None Never Do Anything Twice This is probably the most valuable tip here. Honestly, never do things more than once. If you have to do somehting more than once, you should write code to save you the hassle. Let me preface this by saying, that there will be times, especially as you are improving as a programmer, that it will end up taking more time by you coding it out. However, that is time that you learned a new skill and it will make future projects much quicker to implement either because now you have more knowledge or because you have a better understanding of how to make a clean code, or better yet, becuse you will reuse part of that code later on. Your time is very valuable, don’t waste it on repeating things. If you are going to spend time doing something more than once, it should at least come with the benefit of additional knowledge. Use a Tiling Window Manager I used to waste way way to much time either switching back and forth between apps or adjusting them so that I can see both at once. That is… I had that problem until I came across a tiling window managers. So default Mac OS and Windows use a Floating (or a stacking) window manager, where as you open additional apps they keep stacking on top of one another (or floating over one another). This style is comfortable because we are used to it, but it waste a lot of time because we have to flip through to find the apps (even with Keyboard Shortcuts its still super slow) or to move/resize them to see all the content on the screen at once. Tiling window managers on the other hand, automatically adjust where new windows show up. As the name implies they are adjusted in a grid that makes all the windows look like different times. Its truely amazing. It increase my productivity even more than when I got a second monitor (which if you have never had one, they are super helpful). Most tiling window managers are designed so you never have to touch that mouse, so you have a ton of keyboard shortcuts, to flip/rearrange/adjust the windows. This will take a couple of days to get used to but it is definitely worth it. Also you can change what those keybinds are so they suit something that either is more intuitive or something you are just used to. You can just search them up, but here is my favorite for Mac OS and Linux below: Mac OS: Amethyst Linux: Awesomewm Customize Your Software This Sounds silly, but if you find what you are looking at aethethically pleasing, then you are more likely to use it. Therefore, you will get more and more practice with that thing. I highly reccomend that you customize the look and feel of all text editors/IDEs as well as things like your terminal. Make sure it shows you the information that is more important to you. One clear example is the default terminal on Mac. I used to think this was fine as is (that is once I change the them to black background and white text), but this all changed when I used Linux for the first time. Why? Because on Linux, be default your terminal color coordinates files. So if you use the ls command then all the files will be one color, folders another, and linked files another. This was amazing, it made it so much easier to navigate and see what I needed. Since then, I switched to the iTerm2 terminal and added the oh my zsh color theming. The default color themes are good enough for most and one each how it is help is that it adds additional info to the command prompt to let you know if you are currently inside a git repo or not! Develop a Meta Coder Mindset When I first started to code, I just wanted to work. But as I improved, I didnt just want my code to work, I wanted it to be elegant, readable, and at least somewhat optimized. Try to have this mindset as your are writing code and it will improve your code in the future. But more importantly, developing this mindset will force you to realize when certain solutions you are using in a software application is inelegant, and therefore you should find an alternative. I know a lot of people who learned some extremely complicated (and error prone) method to accomplish something in say excel, but they never tried to find another solution. Ask yourself is this the best way to accomplish the task at hand? Many times, you might think, surely someone else has come up with a simplier/cleaner solution than this." />
<meta property="og:description" content="&lt;h4&gt;Table of Contents&lt;/h4&gt; &lt;aside class=&quot;toc&quot;&gt; Never Do Anything Twice Use a Tiling Window Manager Customize Your Software Develop a Meta Coder Mindset &lt;/aside&gt; In this blog I will give a hogpodge of miscellanous tips to improve your general productivity. Each are super simple and don’t really fit within any of the other posts. So this is the place for them. Prerequisites: None Never Do Anything Twice This is probably the most valuable tip here. Honestly, never do things more than once. If you have to do somehting more than once, you should write code to save you the hassle. Let me preface this by saying, that there will be times, especially as you are improving as a programmer, that it will end up taking more time by you coding it out. However, that is time that you learned a new skill and it will make future projects much quicker to implement either because now you have more knowledge or because you have a better understanding of how to make a clean code, or better yet, becuse you will reuse part of that code later on. Your time is very valuable, don’t waste it on repeating things. If you are going to spend time doing something more than once, it should at least come with the benefit of additional knowledge. Use a Tiling Window Manager I used to waste way way to much time either switching back and forth between apps or adjusting them so that I can see both at once. That is… I had that problem until I came across a tiling window managers. So default Mac OS and Windows use a Floating (or a stacking) window manager, where as you open additional apps they keep stacking on top of one another (or floating over one another). This style is comfortable because we are used to it, but it waste a lot of time because we have to flip through to find the apps (even with Keyboard Shortcuts its still super slow) or to move/resize them to see all the content on the screen at once. Tiling window managers on the other hand, automatically adjust where new windows show up. As the name implies they are adjusted in a grid that makes all the windows look like different times. Its truely amazing. It increase my productivity even more than when I got a second monitor (which if you have never had one, they are super helpful). Most tiling window managers are designed so you never have to touch that mouse, so you have a ton of keyboard shortcuts, to flip/rearrange/adjust the windows. This will take a couple of days to get used to but it is definitely worth it. Also you can change what those keybinds are so they suit something that either is more intuitive or something you are just used to. You can just search them up, but here is my favorite for Mac OS and Linux below: Mac OS: Amethyst Linux: Awesomewm Customize Your Software This Sounds silly, but if you find what you are looking at aethethically pleasing, then you are more likely to use it. Therefore, you will get more and more practice with that thing. I highly reccomend that you customize the look and feel of all text editors/IDEs as well as things like your terminal. Make sure it shows you the information that is more important to you. One clear example is the default terminal on Mac. I used to think this was fine as is (that is once I change the them to black background and white text), but this all changed when I used Linux for the first time. Why? Because on Linux, be default your terminal color coordinates files. So if you use the ls command then all the files will be one color, folders another, and linked files another. This was amazing, it made it so much easier to navigate and see what I needed. Since then, I switched to the iTerm2 terminal and added the oh my zsh color theming. The default color themes are good enough for most and one each how it is help is that it adds additional info to the command prompt to let you know if you are currently inside a git repo or not! Develop a Meta Coder Mindset When I first started to code, I just wanted to work. But as I improved, I didnt just want my code to work, I wanted it to be elegant, readable, and at least somewhat optimized. Try to have this mindset as your are writing code and it will improve your code in the future. But more importantly, developing this mindset will force you to realize when certain solutions you are using in a software application is inelegant, and therefore you should find an alternative. I know a lot of people who learned some extremely complicated (and error prone) method to accomplish something in say excel, but they never tried to find another solution. Ask yourself is this the best way to accomplish the task at hand? Many times, you might think, surely someone else has come up with a simplier/cleaner solution than this." />
<link rel="canonical" href="http://localhost:4000/2022/10/03/productivity.html" />
<meta property="og:url" content="http://localhost:4000/2022/10/03/productivity.html" />
<meta property="og:site_name" content="Your Coding Buddy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-03T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Coding Productivity: How to Improve you Workflow in 5 Minutes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Deshawn Sambrano"},"dateModified":"2022-10-03T00:00:00-07:00","datePublished":"2022-10-03T00:00:00-07:00","description":"&lt;h4&gt;Table of Contents&lt;/h4&gt; &lt;aside class=&quot;toc&quot;&gt; Never Do Anything Twice Use a Tiling Window Manager Customize Your Software Develop a Meta Coder Mindset &lt;/aside&gt; In this blog I will give a hogpodge of miscellanous tips to improve your general productivity. Each are super simple and don’t really fit within any of the other posts. So this is the place for them. Prerequisites: None Never Do Anything Twice This is probably the most valuable tip here. Honestly, never do things more than once. If you have to do somehting more than once, you should write code to save you the hassle. Let me preface this by saying, that there will be times, especially as you are improving as a programmer, that it will end up taking more time by you coding it out. However, that is time that you learned a new skill and it will make future projects much quicker to implement either because now you have more knowledge or because you have a better understanding of how to make a clean code, or better yet, becuse you will reuse part of that code later on. Your time is very valuable, don’t waste it on repeating things. If you are going to spend time doing something more than once, it should at least come with the benefit of additional knowledge. Use a Tiling Window Manager I used to waste way way to much time either switching back and forth between apps or adjusting them so that I can see both at once. That is… I had that problem until I came across a tiling window managers. So default Mac OS and Windows use a Floating (or a stacking) window manager, where as you open additional apps they keep stacking on top of one another (or floating over one another). This style is comfortable because we are used to it, but it waste a lot of time because we have to flip through to find the apps (even with Keyboard Shortcuts its still super slow) or to move/resize them to see all the content on the screen at once. Tiling window managers on the other hand, automatically adjust where new windows show up. As the name implies they are adjusted in a grid that makes all the windows look like different times. Its truely amazing. It increase my productivity even more than when I got a second monitor (which if you have never had one, they are super helpful). Most tiling window managers are designed so you never have to touch that mouse, so you have a ton of keyboard shortcuts, to flip/rearrange/adjust the windows. This will take a couple of days to get used to but it is definitely worth it. Also you can change what those keybinds are so they suit something that either is more intuitive or something you are just used to. You can just search them up, but here is my favorite for Mac OS and Linux below: Mac OS: Amethyst Linux: Awesomewm Customize Your Software This Sounds silly, but if you find what you are looking at aethethically pleasing, then you are more likely to use it. Therefore, you will get more and more practice with that thing. I highly reccomend that you customize the look and feel of all text editors/IDEs as well as things like your terminal. Make sure it shows you the information that is more important to you. One clear example is the default terminal on Mac. I used to think this was fine as is (that is once I change the them to black background and white text), but this all changed when I used Linux for the first time. Why? Because on Linux, be default your terminal color coordinates files. So if you use the ls command then all the files will be one color, folders another, and linked files another. This was amazing, it made it so much easier to navigate and see what I needed. Since then, I switched to the iTerm2 terminal and added the oh my zsh color theming. The default color themes are good enough for most and one each how it is help is that it adds additional info to the command prompt to let you know if you are currently inside a git repo or not! Develop a Meta Coder Mindset When I first started to code, I just wanted to work. But as I improved, I didnt just want my code to work, I wanted it to be elegant, readable, and at least somewhat optimized. Try to have this mindset as your are writing code and it will improve your code in the future. But more importantly, developing this mindset will force you to realize when certain solutions you are using in a software application is inelegant, and therefore you should find an alternative. I know a lot of people who learned some extremely complicated (and error prone) method to accomplish something in say excel, but they never tried to find another solution. Ask yourself is this the best way to accomplish the task at hand? Many times, you might think, surely someone else has come up with a simplier/cleaner solution than this.","headline":"Coding Productivity: How to Improve you Workflow in 5 Minutes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/10/03/productivity.html"},"url":"http://localhost:4000/2022/10/03/productivity.html"}</script>
<!-- End Jekyll SEO tag -->
<script type="text/javascript" defer src="/assets/main.js"></script>
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your Coding Buddy" /><!-- for mathjax support -->
  
  <!-- <script type="text/x-mathjax-config">
      // From: http://webdocs.cs.ualberta.ca/~zichen2/blog/coding/setup/2019/02/17/how-to-add-mathjax-support-to-jekyll.html
      // MathJax.Hub.Config({
      // TeX: { equationNumbers: { autoNumber: "AMS" } }
      // });

      MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [["$", "$"], ["\\\\(", "\\\\)"]],
            displayMath: [["$$", "$$"], ["\\[", "\\]"]],
            processEscapes: true
        },
        config: ["MMLorHTML.js"],
        jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
        extensions: ["MathMenu.js", "MathZoom.js"]
    });
    </script>
    <script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?con
fig=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">
        // Below config from: https://stackoverflow.com/a/54373640
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [["$", "$"], ["\\\\(", "\\\\)"]],
                displayMath: [["$$", "$$"], ["\\[", "\\]"]],
                processEscapes: true
            },
            config: ["MMLorHTML.js"],
            jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
            extensions: ["MathMenu.js", "MathZoom.js"]
        });
    </script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your Coding Buddy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/additional-resources">Additional Resources</a><a class="page-link" href="/categories.html">Topics</a><a class="page-link" href="/diff">Difficulties</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Coding Productivity: How to Improve you Workflow in 5 Minutes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-03T00:00:00-07:00" itemprop="datePublished">Oct 3, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Deshawn Sambrano</span></span>
      • <span class="read-time"> Estimated Read Time: 5 mins</span>
       
      
      • <span class="page-diff"> Difficulty: <span class="Beginner">Beginner</span>
      </span>
       
    </p>

  </header>
  
    

  <div class="post-content e-content" itemprop="articleBody">
    <nav id="sidebar">
  <div class="toc-wrapper">
    <h4>Table of Contents</h4>
    <aside class="toc">
<ul id="markdown-toc">
  <li><a href="#never-do-anything-twice" id="markdown-toc-never-do-anything-twice">Never Do Anything Twice</a></li>
  <li><a href="#use-a-tiling-window-manager" id="markdown-toc-use-a-tiling-window-manager">Use a Tiling Window Manager</a></li>
  <li><a href="#customize-your-software" id="markdown-toc-customize-your-software">Customize Your Software</a></li>
  <li><a href="#develop-a-meta-coder-mindset" id="markdown-toc-develop-a-meta-coder-mindset">Develop a Meta Coder Mindset</a></li>
</ul>

    </aside>
  </div>

</nav>

<section class="takeaways">

  <p>In this blog I will give a hogpodge of miscellanous tips to improve your general productivity. 
Each are super simple and don’t really fit within any of the other posts. So this is the place for them.</p>

  <p>Prerequisites:</p>
  <ul>
    <li>None</li>
  </ul>

</section>

<h2 id="never-do-anything-twice">Never Do Anything Twice</h2>

<!-- excerpt-start -->

<p>This is probably the most valuable tip here. 
Honestly, never do things more than once. 
If you have to do somehting more than once, you should write code to save you the hassle. 
Let me preface this by saying, that there will be times, especially as you are improving as a programmer, that it will end up taking more time by you coding it out. 
However, that is time that you learned a new skill and it will make future projects much quicker to implement either because now you have more knowledge or because you have a better understanding of how to make a clean code, or better yet, becuse you will reuse part of that code later on. 
Your time is very valuable, don’t waste it on repeating things. 
If you are going to spend time doing something more than once, it should at least come with the benefit of additional knowledge.</p>

<h2 id="use-a-tiling-window-manager">Use a Tiling Window Manager</h2>

<p>I used to waste way way to much time either switching back and forth between apps or adjusting them so that I can see both at once. 
That is… I had that problem until I came across a tiling window managers. 
So default Mac OS and Windows use a Floating (or a stacking) window manager, where as you open additional apps they keep stacking on top of one another (or floating over one another). 
This style is comfortable because we are used to it, but it waste a lot of time because we have to flip through to find the apps (even with Keyboard Shortcuts its still super slow) or to move/resize them to see all the content on the screen at once. 
Tiling window managers on the other hand, automatically adjust where new windows show up. 
As the name implies they are adjusted in a grid that makes all the windows look like different times. Its truely amazing. 
It increase my productivity even more than when I got a second monitor (which if you have never had one, they are super helpful).</p>

<p>Most tiling window managers are designed so you never have to touch that mouse, so you have a ton of keyboard shortcuts, to flip/rearrange/adjust the windows. 
This will take a couple of days to get used to but it is definitely worth it. 
Also you can change what those keybinds are so they suit something that either is more intuitive or something you are just used to. 
You can just search them up, but here is my favorite for Mac OS and Linux below:</p>

<ul>
  <li>Mac OS: <a href="https://github.com/ianyh/Amethyst">Amethyst</a></li>
  <li>Linux: <a href="https://github.com/awesomeWM/awesome">Awesomewm</a></li>
</ul>

<h2 id="customize-your-software">Customize Your Software</h2>

<p>This Sounds silly, but if you find what you are looking at aethethically pleasing, then you are more likely to use it. 
Therefore, you will get more and more practice with that thing. 
I highly reccomend that you customize the look and feel of all text editors/IDEs as well as things like your terminal. 
Make sure it shows you the information that is more important to you.</p>

<p>One clear example is the default terminal on Mac. 
I used to think this was fine as is (that is once I change the them to black background and white text), but this all changed when I used Linux for the first time. 
Why? Because on Linux, be default your terminal color coordinates files. 
So if you use the <code class="language-plaintext highlighter-rouge">ls</code> command then all the files will be one color, folders another, and linked files another. 
This was amazing, it made it so much easier to navigate and see what I needed. 
Since then, I switched to the <a href="https://iterm2.com/">iTerm2</a> terminal and added the <a href="https://ohmyz.sh/">oh my zsh</a> color theming. 
The default color themes are good enough for most and one each how it is help is that it adds additional info to the command prompt to let you know if you are currently inside a git repo or not!</p>

<h2 id="develop-a-meta-coder-mindset">Develop a Meta Coder Mindset</h2>

<p>When I first started to code, I just wanted to work. 
But as I improved, I didnt just want my code to work, I wanted it to be elegant, readable, and at least somewhat optimized. 
Try to have this mindset as your are writing code and it will improve your code in the future. 
But more importantly, developing this mindset will force you to realize when certain solutions you are using in a software application is inelegant, and therefore you should find an alternative. 
I know a lot of people who learned some extremely complicated (and error prone) method to accomplish something in say excel, but they never tried to find another solution. 
Ask yourself is this the best way to accomplish the task at hand? Many times, you might think, surely someone else has come up with a simplier/cleaner solution than this.</p>

  </div>

  <a class="u-url" href="/2022/10/03/productivity.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your Coding Buddy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your Coding Buddy</li><li><a class="u-email" href="mailto:dsambrano@g.harvard.edu">dsambrano@g.harvard.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dsambrano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dsambrano</span></a></li><li><a href="https://www.twitter.com/DeshawnSambrano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DeshawnSambrano</span></a></li><li><a href="https://youtube.com/Dbrano3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">Dbrano3</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Learning all the gaps in your coding knowledge. Your Coding Buddy  is here to save the day!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
